body {
	font-family:Source Sans Pro, Helvetica, sans-serif;
	font-size: 100%;
	width: auto;
	margin: auto;
	padding: 1em;
    color: gray;
text-align: center
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1 { text-shadow:2px2px red
	background-color:none
        b(255,226,178);
     margin: 10;
	padding: 0.1;
	font-size: 300%;
    font-weight:bold;
    color: gray;
    text-align: left;
}
h2 {
	background-color: rgb(255,226,178);
     margin:1em;
	padding: .8em;
	font-size: 180%;
    font-weight:normal;
    color: gray;
    text-align: center;
}
section{
background-image: url("../img/pawprintbkgd.png")
}

p{
    margin-right: 200px; 
}
figure{
    margin-bottom: 150px;
    
}
img{
    float:left;
    padding-right: 1em;
    padding-bottom: 3em
    }
ol{
    text-align: left}

h3 {
    color: rgb(247, 97, 66);
    text-align: ;  
}

h4{
    color:rgb(255,226,178);
}
          
footer {
    color: white;
    background-color: rgb(247, 97, 66);
    text-align: left