<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="css/normalize.css">
    
    <meta charset="UTF-8">
    <title>Nine Lives Cat Rescue| Cat Adoption </title>
    <meta name="keywords" content="cat,pet, recue, adoption,champaign county">
    <meta name="description" content= "champaign county area source for cat adoption and rescue">
    
    <link rel="shortcut icon"
          href="img/favicon.ico">
    <link rel="stylesheet" href="css/site.css">
   
</head>

<body>
    <header>
    <nav>
<ul>
  <li><a href="#info">INFO</a></li>
  <li><a href="#form">ADOPTION FORM</a></li>
  <li><a href="#adopt">ADOPT</a></li>
</ul>
    </nav>
     
    <h1>
        <img src="img/catlogo.png" alt="Muffin Cat" width="70">
        
        <p><abbr title="Nine Lives Cat Rescue"><span style="color:rgb(55, 130, 133)"> NLCR</span></abbr>
            
    </h1>
    </header>
  <br>
<main>
    <section>
      <h2><strong>Find your <em>perfect pet</em> by rescuing a cat in need.
        <br>Search from available cats in the Champaign area.</strong>
    </h2>
   
   <figure> 
   <img src="img/muffin.jpg" alt="Muffin Cat" width="200">
   <figcaption> My name is Muffin. I'm a cuddly kitten who needs a quiet home. Muffin has <span style="color:skyblue"> light blue</span> eyes. <br><cite>My cat photo</cite> by dreamstime.com
<!--   cite tag adds emphasis to titles of a work-->
   </figcaption>
    <!--   fig caption nested inside <figure> tag-->
   </figure>
   
   <p><img src="img/siamese.jpg" alt="siamese cat" width="200"> My name is Cookie. I have lots of energy and am very talkative. I would be great with kids and other pets.</p>
     </section>   

   <aside>
       <p lang="es">Tenemos gatos bilingues </p> 
    </aside>
   
    <h3>By adopting a cat you are saving a life!</h3> 
    <blockquote cite= "https://www.care2.com/causes/10-reasons-to-adopt-a-shelter-cat.html">Once every 8 seconds, an unwanted cat or dog is euthanized in the U.S.</blockquote> 
    
    <h3>&amp; All our cats are spayed or neutered</h3>
    <p>Feel good that you are heping to end the cycle of cats without a home.</p>
    <p> 80&#37; of available cats are female:</p>
    <meter value="8" min="0" max="10">8 out of 10</meter>
    
    <p>Jill says: <q>No one loves a hoarder. Keep it <mark>under <del>10</del><ins> 7</ins></mark> cats.</q> The world has too many cats.</p>
<!--    q is for inline or short quotes, mark is to highlight</p>-->

    <h3>What type of cat to get?</h3>
    <pre>Cat or k i t t e n?
Long or short        hair?
Personality type?
    </pre><!--    pre is pre-formatted type, keeps line breaks and spacing-->
    
    <p>I'm looking for:</p>
    <ol>
<!--       ul is for unordered, bulleted list-->
        <li>short hair</li>
        <li>declawed</li>
        <li>house-trained</li>
    </ol>
    
    <p> I do <strong>not</strong> want:</p>    
    <ol>    
    
    <h3>Need more cat information?
     <a href="https://www.petmd.com/cat/centers/care?icn=PetCare_SubNav&icl=5_cat_care_center">Visit PetMD.com</a>
     </h3>
     
 </main>
      
    <footer>
       
    <h4>I would like to adopt a cat.</h4>
    <form action="/action_page.php">
         First Name: <input type="text"><br>
         Last Name: <input type="text"> <br>
         <input type="submit" value="Submit">
     </form>
       
    <p>Have a question or a cat that needs rescue?<br><!--br stands for line break-->
            <a href="mailto:ninelivesrescue@example.com">ninelivesrescue@example.com</a>
        </p>
        <address>555 E. Main Street | Champaign, IL 61822 <br>
        555-555-5555 </address>
        <p><small> &copy; Copyright 2018 Nine Lives Rescue.</small></p>
    </footer> 

    
